<html>
    <head>
        <meta charset="utf-8">
        <title>1층</title>         
        <style>
            .c1{
                top: -150px;
    
                position: relative;
            }

            .c2{
                top: -150px;
                left: 900px;

                position: relative;
            }

            .c3{
                top: -2px;
                left: 400px;

                position: relative;
            }

             /*img{
                border: 5px solid red;
            }*/
            body{
                background-color: rgb(152, 156, 110);
            }
        </style>

        <script>

            var item=0;

            function pw(){
                let password = prompt("비밀번호를 입력해주세요");
                if(password==2015){
                    alert("열렸습니다");
                    location.href="2f.html";
                }
                else{
                    alert("비밀번호가 틀렸습니다");
                }
            }

            function item1get(){
                item=1;
                alert("대걸레를 얻었다");
            }

            function item1(){
                if(item==1){
                    alert("대걸레로 무언갈 꺼냈다, 거기엔 [**** 개발 연도 ****년 이 암ㅎ...]라고 써있었다");
                }
                else{
                    alert("손이 닿지 않는다, 꺼낼만한 물건을 찾자");
                }
            }

            

        </script>

    </head>
    <body>

    <div style="text-align: center;">
        <img  src="image/door.png" width="200px" onclick="pw()">
    </div>

    <img class="c1" src="image/locker.png" width="110px" onclick="alert('언더테일')">
    <img class="c1" src="image/locker.png" width="110px" onclick="alert('잠겨있다')">
    <img class="c1" src="image/locker.png" width="110px" onclick="alert('당신은 사물함 안 핸드폰을 켰다. 거기엔 언더테일은 토비 폭스가 개발한 게임이고 2015년에 출시되었다는 나무위키 창이 떠있었다')">
    <img class="c2" src="image/locker2.png" width="110px" onclick="item1()">
    <img class="c3" src="image/water.png" width="210px" onclick="item1get()">

    </body>
</html>