<html>
    <head>
        <meta charset="utf-8">
        <title>2층</title>
        <style>
            body{
                background-color: rgb(152, 156, 110);
            }
            /*div{
                border: 5px solid red;
            }*/
            .c1{
                left: 5px;
                position: relative;
            }
            .c2{
                left: 1px;
                position: relative;
            }
            .c3{
                left: 350px;
                position: relative;
            }
            .c4{
                left: 700px;
                position: relative;
            }
            .c5{
                top: 100px;
                left: 300px;
                position: relative;
            }
            .c7{
                top: 170px;
                left: 800px;
                position: relative;
            }
            .c6{
                left: 700px;
                position: relative;
            }
           
        </style>
        <script>

            var key=0;

            function pw1(){
                let password1 = prompt("비밀번호를 입력해주세요");
                if(password1==936){
                    alert("열쇠를 얻었다");
                    key=1;
                }
                else{
                    alert("비밀번호가 틀렸습니다");
                }
            }

            function keyopen(){
                if(key==1){
                    alert("문을 열었다");
                    location.href="update.html";
                }
                else{
                  
                    alert("열리지 않는다");
                }
            }

            function understair(){
                alert("아래층으로 내려갔다");
                location.href="1f.html";
            }

        </script>
    </head>
    <body>
        <div>
           <img class="c1" src="image/locker.png" width="110px" onclick="alert('2X')">
           <img class="c2" src="image/locker.png" width="110px" onclick="alert('+100')">
           <img class="c3" src="image/door2.png" width="400px" onclick="keyopen()">
           <img class="c4" src="image/locker.png" width="110px" onclick="alert('=1972')">
        </div>

        <div style="height: 300px;">
            <img class="c5" src="image/box.png" width="110px" onclick="pw1()">
            <img class="c7" src="image/paper.png" width="110px" onclick="alert('X는 미지수')">
        </div>

        <div>
            <img class="c6" src="image/understair.png" width="110px" onclick="understair()">
        </div>

    </body>
</html>