<html>
    <head>
        <meta charset="utf-8">
        <title>3층</title>
        <style>
            body{
                background-color: rgb(152, 156, 110);
            }
            /*div{
                border: 5px solid red;
            }*/
            h1{
                text-align: center;
            }
            .c1{
                left: 5px;
                position: relative;
            }
            .c2{
                left: 1250px;
                position: relative;
            }
            .c3{
                left: 600px;
                position: relative;
            }
            .c4{
                left: 700px;
                position: relative;
            }
            .c5{
                top: 50px;
                left: 0px;
                position: relative;
            }
            .c6{
                top: 50px;
                left: 1400px;
                position: relative;
            }
            .c7{
                top: 50px;
                left: 400px;
                position: relative;
            }
            .c8{
                top: 150px;
                left: 900px;
                position: relative;
            }
            .c9{
                top: 200px;
                left: 100px;
                position: relative;
            }
        </style>
        <script>

            var double="double";

            function left(){
                location.href="3f.html";
            }

            function pw(){
                let password = prompt("암호를 입력해주세요");
                if(password==double){
                    alert("열렸습니다");
                    alert("안에 있는 쪽지를 보니double은 실수 라고 써져있다");
                }
                else{
                    alert("비밀번호가 틀렸습니다");
                }
            }
            
        </script>
    </head>
    <body>
       
        <div>
            <img class="c1" src="image/locker.png" width="110px" onclick="alert('o')">
            <img class="c2" src="image/locker.png" width="110px" onclick="alert('e')">
            <img class="c3" src="image/box.png" width="110px" onclick="pw()">
         </div>

         <div style="height: 100px;">
            <img class="c5" src="image/left.png" width="50px" onclick="left()">
        </div>

        <div style="height: 300px;">
            <img class="c7" src="image/paper.png" width="50px" onclick="alert('b')">
            <img class="c8" src="image/paper.png" width="50px" onclick="alert('l')">
            <img class="c9" src="image/paper.png" width="50px" onclick="alert('u')">
        </div>
       
    </body>
</html>