<html>
    <head>
        <meta charset="utf-8">
        <title>3층</title>
        <style>
            body{
                background-color: rgb(152, 156, 110);
            }
            /*div{
                border: 5px solid red;
            }*/
            h1{
                text-align: center;
            }
            .c1{
                left: 5px;
                position: relative;
            }
            .c2{
                left: 1px;
                position: relative;
            }
            .c3{
                left: 350px;
                position: relative;
            }
            .c4{
                left: 700px;
                position: relative;
            }
            .c5{
                top: 50px;
                left: 0px;
                position: relative;
            }
            .c6{
                top: 50px;
                left: 1400px;
                position: relative;
            }
            .c7{
                top: 100px;
                left: 700px;
                position: relative;
            }
            .c8{
                left: 700px;
                position: relative;
            }
        </style>
        <script>
          function pw(){
                let password = prompt("비밀번호를 입력해주세요");
                if(password==20101035){
                    alert("열렸습니다");
                    location.href="4f.html";
                }
                else{
                    alert("비밀번호가 틀렸습니다");
                }
            }

            function left(){
                location.href="3f-left.html";
            }

            function right(){
                location.href="3f-right.html";
            }

            function understair(){
                alert("아래층으로 내려갔다");
                location.href="2f.html";
            }
            
        </script>
    </head>
    <body>
       
        <div>
            <img class="c1" src="image/locker.png" width="110px" onclick="alert('포인터의 주소값은 20101027')">
            <img class="c3" src="image/door.png" width="200px" onclick="pw()">
            <img class="c4" src="image/locker.png" width="110px" onclick="alert('잠겨있다')">
            <img class="c4" src="image/locker.png" width="110px" onclick="alert('잠겨있다')">
         </div>

         <div style="height: 100px;">
            <img class="c5" src="image/left.png" width="50px" onclick="left()">
            <img class="c6" src="image/right.png" width="50px" onclick="right()">
        </div>

        <div style="height: 200px;">
            <img class="c7" src="image/paper.png" width="50px" onclick="alert('----------->')">
        </div>

        <div>
            <img class="c8" src="image/understair.png" width="110px" onclick="understair()">
        </div>
       
    </body>
</html>