<html>
    <head>
        <meta charset="utf-8">
        <title>5층</title>
        <link rel="stylesheet" href="css/style.css" />
        <style>
           /* div{
                border: 5px solid red;
            }*/
            .c1{
                left: 5px;
                position: relative;
            }
            .c2{
                left: 1px;
                position: relative;
            }
            .c3{
                left: 600px;
                position: relative;
            }
            .c4{
                left: 700px;
                position: relative;
            }
            .c5{
                top: 100px;
                left: 300px;
                position: relative;
            }
            .c7{
                top: 170px;
                left: 800px;
                position: relative;
            }
            .c6{
                left: 700px;
                position: relative;
            }
           
        </style>

        <script src="js/script.js"></script>
        <script>

            var key=0;

            function pw1(){
                let password1 = prompt("비밀번호를 입력해주세요");
                if(password1==2999){
                    alert("열렸습니다");
                    location.href="5f-1.html";
                }
                else{
                    alert("비밀번호가 틀렸습니다");
                }
            }

            function phone(){
                alert("당신은 핸드폰을 켰다.");
                location.href="https://morsedecoder.com/ko/";
            }

            function understair(){
                alert("계단이 무너져버렸다");
                /*location.href="4f.html";*/
            }

        </script>
    </head>
    <body>
        <div>
           <img class="c3" src="image/door.png" width="200px" onclick="pw1()">
           <img class="c4" src="image/locker.png" width="110px" onclick="alert('.---- ----- ..--- --... .-.-. .---- ----. --... ..---')">
        </div>

        <div style="height: 200px;">
            <img class="c5" src="image/phone.png" width="30px" onclick="phone()">
        </div>

    </body>
</html>