<html>
    <head>
        <meta charset="utf-8">
        <title>선택하세요!</title>
        
        <style>
            body{
                background-color: rgb(5, 156, 206);
            }
           /* div{
                border: 5px solid red;
            }*/
            h1{
                text-align: center;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            .c1{
                left: 5px;
                position: relative;
            }
            .c2{
                left: 1px;
                position: relative;
            }
            .c3{
                left: 600px;
                position: relative;
            }
            .c4{
                left: 700px;
                position: relative;
            }
            .c5{
                top: 310px;
                position: relative;
            }
            .c7{
                top: 170px;
                left: 800px;
                position: relative;
            }
            .c6{
                left: 700px;
                position: relative;
            }

           
        </style>

        <script src="js/script.js"></script>
        <script>

            var key=0;

            function pw1(){
                let password1 = prompt("비밀번호를 입력해주세요");
                if(password1==2999){
                    alert("열렸습니다");
                    location.href="4f.html";
                }
                else{
                    alert("비밀번호가 틀렸습니다");
                }
            }

            function kf21(){
                alert("당신은 왜 학교에 전투기가 있는지는 모르겠지만 일단 전투기를 탔다");
                alert("어떻게 할까?");
                location.href="choose.html";
            }

            function understair(){
                alert("계단이 무너져버렸다");
                /*location.href="4f.html";*/
            }

        </script>
    </head>
    <body>
        <br>
        <h1>엔딩 3</h1>
        <h1>Happy Ending!</h1>
        <br>
        <br>
        <br>
        <br>
        <h1>당신은 전투기로 학교 지하층</h1>
        <h1>원자력 발전소를 가격했다</h1>
        <h1>그러더니 갑자기 엄청난 폭8이 일어나</h1>
        <h1>학교 전체를 없에버렸다</h1>
        <h1>하지만 없어지지 않았던 미사일 발사 시스템이</h1>
        <h1>가동되어 운동장에서 발사된 수백발의 대륙간 탄도 미사일이</h1>
        <h1>전세계로 날아가 3차 세계대전이 일어나고</h1>
        <h1>독일에선 파시즘</h1>
        <h1>러시아에선 공산주의가 다시 생겨나</h1>
        <h1>미국과 함께 서로 경쟁하면서 황폐화된 세계를</h1>
        <h1>차지하려고 수많은 전쟁을 또 벌여 결국</h1>
        <h1>지구는 망하고 인류는 일론 머스크의 지휘아래</h1>
        <h1>화성으로 이사가 학원이라는 개념이 사라진채</h1>
        <h1>살게 돼었다</h1>
        <br>
        <h1>-THE END-</h1>
        <br>
        <br>
        <h1><a href="index.html">다시하기</a></h1>
    </body>
</html>