<html>
    <head>
        <meta charset="utf-8">
        <title>뿌1슝빠슝한 방탈출게임</title>
                
        <style>
            h1{
                text-align: center;
                font-size: 150px;
                margin: 0;
            }
            h2{
               text-align: center;
               font-size: 50px;
            }
            h3{
                border: 5px solid red;
                width: 100px;
               top: -125px;
               position: relative;
            }
            a{
                text-decoration: none;
                color:blue;
            
            }
            body{
                background-image: url('image/rainbowbackground.jpg');
                background-size: cover;
            }
           
        </style>

    </head>
    <body>
        <h1>방1탈출 게1임</h1>

        <!--ㅡㅡㅡㅡㅡ-->

        <img src="image/sans.jpeg" width="270px">
        
        <h2><a href="story.html">시1작</a></h2>
        <h3><a href="updatelog.html">업데이트 로그</a></h3>

    </body>
</html>